{
  "auto-close-tag.activationOnLanguage": ["*"],
  "diffEditor.ignoreTrimWhitespace": true,
  "editor.accessibilitySupport": "off",
  "editor.autoClosingBrackets": "always",
  "editor.autoIndent": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": false
  },
  "editor.detectIndentation": true,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "editor.insertSpaces": true,
  "editor.fontSize": 15,
  "editor.matchBrackets": true,
  "editor.parameterHints.enabled": true,
  "editor.parameterHints.cycle": true,
  "editor.renderIndentGuides": true,
  "editor.renderWhitespace": "boundary",
  "editor.snippetSuggestions": "inline",
  "editor.suggestOnTriggerCharacters": true,
  "editor.tabSize": 4,
  "editor.trimAutoWhitespace": true,
  "editor.useTabStops": true,
  "editor.wordBasedSuggestions": true,
  "editor.wrappingIndent": "indent",
  "files.autoSave": "off",
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.watcherExclude": {
    "**/*.spec.ts": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/bower_components/*/**": true,
    "**/node_modules/*/**": true
  },
  "git.autofetch": true,
  "git.detectSubmodules": false,
  "git.enableSmartCommit": true,
  "git.enabled": true,
  "git.ignoreLimitWarning": true,
  "html.autoClosingTags": true,
  "html.format.enable": true,
  "html.format.endWithNewline": true,
  "html.format.indentInnerHtml": true,
  "html.suggest.html5": true,
  "html.validate.scripts": false,
  "javascript.format.enable": true,
  "javascript.format.insertSpaceAfterCommaDelimiter": true,
  "javascript.format.insertSpaceAfterConstructor": true,
  "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
  "javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
  "javascript.format.insertSpaceAfterSemicolonInForStatements": true,
  "javascript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "javascript.format.placeOpenBraceOnNewLineForControlBlocks": false,
  "javascript.format.placeOpenBraceOnNewLineForFunctions": false,
  "javascript.preferences.quoteStyle": "single",
  "javascript.suggest.autoImports": true,
  "javascript.suggestionActions.enabled": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.suggest.completeFunctionCalls": true,
  "javascript.validate.enable": true,
  "json.format.enable": true,
  "prettier.ignorePath": ".prettierignore",
  "search.exclude": {
    "**/*.js.map": true,
    "**/*.md": true,
    "**/bower_components/**/*": true,
    "**/node_modules/**/*": true
  },
  "search.useIgnoreFiles": true,
  "telemetry.enableTelemetry": false,
  "typescript.format.insertSpaceAfterSemicolonInForStatements": true,
  "typescript.preferences.quoteStyle": "single",
  "workbench.editor.tabSizing": "shrink",
"formatFiles.extensionsToInclude": "js,html,jsx,css",
"prettier.tabWidth": 4
}
